<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Breakpoints Bootstrap4</title>
    <style>
        /* Small devices min-width 576px (landscape phones) */
        @media (min-width: 576px) {
            body{
                background-color: black;
            }
        }

        /* Medium devices 768px (tablets) */
        @media (min-width: 768px) {
             body{
                 background-color: red;
             }
        }

        /* Large devices 992px(desktops) */
        @media (min-width: 992px) {
            body{
                background-color: yellow;
            }
        }

        /* Extra large devices 1200px (large desktops) */
        @media (min-width: 1200px) {
            body{
                background-color: green;
            }
        }

        /* The given screen size or smaller */

        /* Extra small devices (portrait phones)*/
        @media (max-width: 575px) {
            body{
                background-color: cyan;
            }
        }

        /* Small devices (landscape phones)*/
        @media () {}

        /* Medium devices (tablets)*/
        @media () {}

        /* Large devices (desktops)*/
        @media () {}
    </style>
</head>
<body>


    
    <div class="container">
    <div class="row">
        <img src="bootstrap/img/Capture.PNG" class="img-responsive">
        </div>
    </div>
    
    <div class="container">
        <div class="row">
    <ul class="nav nav-tabs">
    <li class="active"><a href="#">Home</a></li>
        <li><a href="javascript.html">javascript</a></li>
    <li><a href="contact.html">contact</a></li>

</ul>
     </div>
    </div>
     
    <ul class="nav nav-pills nav-stacked col-md-2">

    <li>
        <a href="1_basic_typography.html">  basic trpography
        </a>
    </li>
    <li>
        <a href="2_text_alignment_display.html">  text align position
        </a>
    </li>
      <li>
        <a href="3_floats_position.html"> floats position
        </a>
    </li>
      <li>
        <a href="4_colors_background.html"> colors_background
        </a>
    </li>
      <li>
        <a href="5_spacing.html"> spacing
        </a>
    </li>
     
       <li>
        <a href="6_sizing.html"> sizing
        </a>
    </li>
       <li>
        <a href="7_breakpoints.html"> breakpoints
        </a>
    </li>
        <li>
        <a href="8_buttons.html"> buttons
        </a>
     </li>
        <li>
        <a href="9_navbar.html"> navbar
        </a>
     </li>
     
     
</ul>

<div class="container">

        <!--########################START HERE#########################-->


    </div><!-- ./container -->
    <div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
